# Use root/example as user/password credentials
version: '3.5'

services:

  mongo:
    image: mongo:4.2.7
    restart: always
    ports:
      - 27017:27017
    expose:
      - 27017

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/